<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr1">

    <FrameLayout
        android:layout_width="309dp"
        android:layout_height="613dp"
        android:background="@drawable/layout_border"
        android:visibility="visible"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Προσθήκη Ερώτησης"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />




    </FrameLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:accessibilityLiveRegion="polite"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Επιλογή μαθήματος"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="59dp" />


</android.support.constraint.ConstraintLayout>